<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">


  <title>Welcome</title>
</head>

<body>
  <header class="mainheader">
    <div class="headerlogo">
      <img src="hzlogo.jpeg" alt="logo">
      <nav class="navheader">
        <ul>
          <li><a href="index.html"> HOME </a></li>
          <li><a href="profile.html"> PROFILE </a></li>
          <li><a href="dashboard.html"> PERSONAL DASHBOARD </a></li>
          <li><a href="faq.html"> FAQ </a></li>
          <li><a href="blog.html">BLOG </a></li>
        </ul>
      </nav>
    </div>



  </header>
  <main>
    <table>
      <tr>
        <th>Name</th>
        <th colspan="5">SUBJECTS</th>
        <th colspan="5">CREDITS</th>
        <th colspan="5">GRADE</th>
      </tr>
      <tr>
        <td rowspan="3">BLOCK 1</td>
        <td class="ppd" rowspan="6">
          <p>PPD</p>
        </td>
        <td colspan="4">CSB</td>
        <td rowspan="6">
          <p>12.5EC</p>
        </td>
        <td colspan="4">5EC</td>
        <td rowspan="6">
          <p>0.0</p>
        </td>
        <td colspan="4">0.0</td>

      </tr>
      <tr>
        <td colspan="4">PB</td>
        <td colspan="4">5EC</td>
        <td colspan="4">0.0</td>

      </tr>
      <tr>
        <td colspan="4"> PCB</td>
        <td class="ko" colspan="4">2.5EC </td>
        <td colspan="4">0.0</td>
      </tr>
      <tr>

        <td>BLOCK 2</td>
        <td class="" rowspan="3">
          <p>IT PERSONALITY</p>
        </td>
        <td colspan="3">OOP</td>
        <td rowspan="3">
          <p>2.5EC</p>
        </td>
        <td colspan="3">10EC</td>
        <td rowspan="3">
          <p>0.0</p>
        </td>
        <td colspan="3">0.0</td>

      </tr>
      <tr>
        <td>BLOCK 3</td>
        <td rowspan="2">
          <p>BUISNESS</p>
        </td>
        <td colspan="2">FP1</td>
        <td rowspan="2">
          <p>2.5EC</p>
        </td>
        <td colspan="2">10EC</td>
        <td rowspan="2">
          <p>0.0</p>
        </td>
        <td colspan="2">0.0</td>


      </tr>
      <tr>
        <td>BLOCK 4</td>
        <td colspan="2">FP2</td>
        <td colspan="2">10EC</td>
        <td colspan="2">0.0</td>

      </tr>


    </table>
    <div class="progressbar">
      <span>PROGRESS</span>
      <div class="full">
        <div class="partial">20%</div>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer-content">
      <ul class="socials">
        <li><a href="https://www.facebook.com/">
            <div class="socialmedia-fb"><i class="bi bi-facebook"></i></div>
          </a></li>
        <li><a href="https://www.instagram.com/">
            <div class="socialmedia-ig"><i class="bi bi-instagram"></i></div>
          </a></li>
        <li><a href="https://www.twitter.com/">
            <div class="socialmedia-tw"><i class="bi bi-twitter-x"></i></div>
          </a></li>
      </ul>
      <p1>Copyright &copy;2023 All rights reserved</p1>
    </div>

    </div>
    </div>
  </footer>
</body>

</html>